PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/RA"
JWT_SECRET="secret"
EMAIL_USER ="vidhueco123@gmail.com"
EMAIL_PASS ="xwhla hgjuklclcxb"
JWT_SECRET="jwt seecreeet"
GOOGLE_CLIENT_ID="955649506657-rm32mjsc5jtlloln340empkqi9cit998.apps.googleusercontent.com"



RAZORPAY_WEBHOOK_SECRET="Lp9@Hft3fMstN_4"
RAZORPAY_KEY_ID="rzp_test_R8p6uyRIaWDdq3"
RAZORPAY_KEY_SECRET="NEHFHIFA1491d6PIb3uylu1L"


CLOUDINARY_CLOUD_NAME="dmvhvffxv"
CLOUDINARY_API_KEY="561979766985724"
CLOUDINARY_API_SECRET="Nuurrc869wwt09FRXXxo608rhD0"